<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario de Compra</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
  }
  form {
    background-color: #fff;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h2 {
    color: #333;
    border-bottom: 2px solid #e2e2e2;
    padding-bottom: 5px;
    margin-bottom: 20px;
  }
  label {
    display: block;
    margin-top: 10px;
    color: #666;
  }
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; /* Para que el padding no afecte el ancho total */
  }
  input[type="submit"] {
    background-color: #5cb85c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  input[type="submit"]:hover {
    background-color: #4cae4c;
  }
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
</style>
</head>
<body>
<form action="/procesar_compra" method="post" class="clearfix">
  <h2>Información de Pago</h2>
  <label for="numeroTarjeta">Número de Tarjeta:</label>
  <input type="text" id="numeroTarjeta" name="numeroTarjeta" required>
  
  <label for="titularTarjeta">Titular de Tarjeta:</label>
  <input type="text" id="titularTarjeta" name="titularTarjeta" required>
  
  <label for="fechaVencimiento">Fecha de Vencimiento:</label>
  <input type="text" id="fechaVencimiento" name="fechaVencimiento" placeholder="MM/AA" required>
  
  <label for="cvv">CVV:</label>
  <input type="text" id="cvv" name="cvv" required>
  
  <h2>Cupón de Descuento</h2>
  <label for="cuponDescuento">Código de Cupón:</label>
  <input type="text" id="cuponDescuento" name="cuponDescuento">
  
  <h2>Datos de Envío</h2>
  <label for="calle">Calle:</label>
  <input type="text" id="calle" name="calle" required>
  
  <label for="codigoPostal">Código Postal:</label>
  <input type="text" id="codigoPostal" name="codigoPostal" required>
  
  <label for="estado">Estado:</label>
  <input type="text" id="estado" name="estado" required>
  
  <label for="pais">País:</label>
  <input type="text" id="pais" name="pais" required>
  
  <label for="ciudad">Ciudad:</label>
  <input type="text" id="ciudad" name="ciudad" required>
  
  <label for="colonia">Colonia:</label>
  <input type="text" id="colonia" name="colonia" required>
  
  <input type="submit" value="Finalizar Compra">
</form>
</body>
</html>